# ChatAssistant

./: .gitignore  ChatAssistant.abpmdl  ChatAssistant.abpsln  ChatAssistant.sln  README.md  package-lock.json  package.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/components/: ChatInput.tsx  ChatInterface.tsx  Header.tsx  LeftSidebar.tsx  Message.tsx  RightSidebar.tsx  icons.tsx
angular/components/icons/: BellIcon.tsx  BookmarkIcon.tsx  BriefcaseIcon.tsx  ChatAlt2Icon.tsx  ChatIcon.tsx  CogIcon.tsx  FolderIcon.tsx  HamburgerIcon.tsx  HomeIcon.tsx  MicrophoneIcon.tsx  PaperclipIcon.tsx  RobotIcon.tsx  SearchIcon.tsx  UserCircleIcon.tsx
angular/e2e/src/: app.e2e-spec.ts
angular/services/: geminiService.ts
angular/src/: index.html  types.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/ChatAssistant.Application/: ChatAssistant.Application.abppkg.analyze.json  ChatAssistant.Application.csproj  ChatAssistantAppService.cs  ChatAssistantApplicationAutoMapperProfile.cs  ChatAssistantApplicationModule.cs
src/ChatAssistant.Application.Contracts/: ChatAssistant.Application.Contracts.abppkg.analyze.json  ChatAssistant.Application.Contracts.csproj  ChatAssistantApplicationContractsModule.cs  ChatAssistantDtoExtensions.cs
src/ChatAssistant.Application.Contracts/Permissions/: ChatAssistantPermissionDefinitionProvider.cs  ChatAssistantPermissions.cs
src/ChatAssistant.Application/Properties/: AssemblyInfo.cs
src/ChatAssistant.DbMigrator/: ChatAssistant.DbMigrator.csproj  ChatAssistantDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/ChatAssistant.Domain/: ChatAssistant.Domain.abppkg.analyze.json  ChatAssistant.Domain.csproj  ChatAssistantConsts.cs  ChatAssistantDomainModule.cs
src/ChatAssistant.Domain.Shared/: ChatAssistant.Domain.Shared.abppkg.analyze.json  ChatAssistant.Domain.Shared.csproj  ChatAssistantDomainErrorCodes.cs  ChatAssistantDomainSharedModule.cs  ChatAssistantGlobalFeatureConfigurator.cs  ChatAssistantModuleExtensionConfigurator.cs
src/ChatAssistant.Domain.Shared/Localization/: ChatAssistantResource.cs
src/ChatAssistant.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ChatAssistant.Domain/Data/: ChatAssistantDbMigrationService.cs  IChatAssistantDbSchemaMigrator.cs  NullChatAssistantDbSchemaMigrator.cs
src/ChatAssistant.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ChatAssistant.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ChatAssistant.Domain/Properties/: AssemblyInfo.cs
src/ChatAssistant.Domain/Settings/: ChatAssistantSettingDefinitionProvider.cs  ChatAssistantSettings.cs
src/ChatAssistant.EntityFrameworkCore/: ChatAssistant.EntityFrameworkCore.abppkg.analyze.json  ChatAssistant.EntityFrameworkCore.csproj
src/ChatAssistant.EntityFrameworkCore/EntityFrameworkCore/: ChatAssistantDbContext.cs  ChatAssistantDbContextFactory.cs  ChatAssistantEfCoreEntityExtensionMappings.cs  ChatAssistantEntityFrameworkCoreModule.cs  EntityFrameworkCoreChatAssistantDbSchemaMigrator.cs
src/ChatAssistant.EntityFrameworkCore/Migrations/: 20250913141705_Initial.Designer.cs  20250913141705_Initial.cs  ChatAssistantDbContextModelSnapshot.cs
src/ChatAssistant.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ChatAssistant.HttpApi/: ChatAssistant.HttpApi.abppkg.analyze.json  ChatAssistant.HttpApi.csproj  ChatAssistantHttpApiModule.cs
src/ChatAssistant.HttpApi.Client/: ChatAssistant.HttpApi.Client.abppkg.analyze.json  ChatAssistant.HttpApi.Client.csproj  ChatAssistantHttpApiClientModule.cs
src/ChatAssistant.HttpApi.Host/: ChatAssistant.HttpApi.Host.csproj  ChatAssistantBrandingProvider.cs  ChatAssistantHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/ChatAssistant.HttpApi.Host/HealthChecks/: ChatAssistantDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
test/ChatAssistant.Application.Tests/: ChatAssistant.Application.Tests.csproj  ChatAssistantApplicationTestBase.cs  ChatAssistantApplicationTestModule.cs
test/ChatAssistant.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ChatAssistant.Domain.Tests/: ChatAssistant.Domain.Tests.csproj  ChatAssistantDomainTestBase.cs  ChatAssistantDomainTestModule.cs
test/ChatAssistant.Domain.Tests/Samples/: SampleDomainTests.cs
test/ChatAssistant.EntityFrameworkCore.Tests/: ChatAssistant.EntityFrameworkCore.Tests.csproj
test/ChatAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatAssistantEntityFrameworkCoreCollection.cs  ChatAssistantEntityFrameworkCoreCollectionFixtureBase.cs  ChatAssistantEntityFrameworkCoreFixture.cs  ChatAssistantEntityFrameworkCoreTestBase.cs  ChatAssistantEntityFrameworkCoreTestModule.cs
test/ChatAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ChatAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ChatAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ChatAssistant.HttpApi.Client.ConsoleTestApp/: ChatAssistant.HttpApi.Client.ConsoleTestApp.csproj  ChatAssistantConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/ChatAssistant.TestBase/: ChatAssistant.TestBase.csproj  ChatAssistantTestBase.cs  ChatAssistantTestBaseModule.cs  ChatAssistantTestConsts.cs  ChatAssistantTestDataBuilder.cs
(+13 files in other folders)
